{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.C": "c",
        "debug.h": "c",
        "interrupt.h": "c",
        "page.h": "c",
        "general.h": "c",
        "arch.h": "c",
        "pmem.h": "c",
        "assert.h": "c",
        "gate.h": "c",
        "config.h": "c",
        "memcache.h": "c",
        "bitops.h": "c",
        "math.h": "c",
        "clock.h": "c",
        "types.h": "c",
        "softirq.h": "c",
        "atomic.h": "c",
        "instruction.h": "c",
        "hwinfo.h": "c",
        "time.h": "c",
        "task.h": "c",
        "tss.h": "c",
        "kernel.h": "c",
        "device.h": "c",
        "spinlock.h": "c",
        "synclock.h": "c",
        "semaphore.h": "c",
        "rawblock.h": "c",
        "usrmsg.h": "c",
        "devno.h": "c",
        "schedule.h": "c",
        "memops.h": "c",
        "process.h": "c",
        "string.h": "c",
        "vmm.h": "c",
        "xbook.h": "c",
        "stdint.h": "c",
        "conio.h": "c",
        "vmspace.h": "c",
        "xfile.h": "c",
        "sharemem.h": "c",
        "shm.h": "c",
        "ipc.h": "c",
        "const.h": "c",
        "trigger.h": "c",
        "syscall.h": "c",
        "xcore.h": "c",
        "resource.h": "c",
        "res.h": "c",
        "msgqueue.h": "c",
        "sem.h": "c",
        "vsprintf.h": "c",
        "vmarea.h": "c",
        "io.h": "c",
        "vine.h": "c",
        "pci.h": "c",
        "byteorder.h": "c",
        "cpu.h": "c",
        "driver.h": "c",
        "ktime.h": "c",
        "kfile.h": "c",
        "proc.h": "c",
        "uthread.h": "c",
        "stddef.h": "c",
        "stdio.h": "c",
        "pthread.h": "c",
        "stdlib.h": "c",
        "timers.h": "c",
        "opt.h": "c",
        "inet.h": "c",
        "tftpserver.h": "c",
        "errno.h": "c",
        "learninggui.h": "c",
        "filesrv.h": "c",
        "layer.h": "c",
        "point.h": "c",
        "line.h": "c",
        "draw.h": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory0": "c",
        "xrefwrap": "c",
        "xstddef": "c",
        "xtr1common": "c",
        "xutility": "c",
        "initializer_list": "c",
        "console.h": "c",
        "algorithm": "c",
        "limits": "c",
        "cmd.h": "c",
        "xmemory": "c",
        "cstring": "c",
        "iosfwd": "c",
        "unistd.h": "c",
        "ffconf.h": "c",
        "cstdio": "c",
        "malloc.h": "c",
        "screen.h": "c",
        "ft2build.h": "c",
        "ftheader.h": "c",
        "icon.h": "c",
        "xui.h": "c",
        "button.h": "c",
        "statusbar.h": "c",
        "keyboard.h": "c"
    }
}